{
  "include": ["src/*.ts"],
  "compilerOptions": {
    "target": "es2020",
    "lib": ["ESNext", "DOM"],
    "module": "CommonJS",
    "moduleResolution": "node",
    "rootDir": "./src",
    "outDir": "out",
    "strict": true,
    "noImplicitAny": true,
    "sourceMap": true,
  }
}
