{
  "include": ["*.ts"],
  "compilerOptions": {
    "target": "esNext",
    "lib": ["ESNext", "DOM"],
    "module": "CommonJS",
    "moduleResolution": "node",
    "rootDir": "./",
    "strict": true
  }
}
